<!DOCTYPE html>
<html lang="ru">
  <head>

    <meta charset="utf-8">
    <meta name="title" content="Купить колобородицу в магазине Аптечный рай в Краснодаре" />
    <meta name="description" content="Наш интернет-магазин Аптечный рай предлагает вам купить у нас самые лучшие
    бады, которые помогут вам не только справится со стрессом на работе но и помогут и в учебе, спорте"/>
    <meta name="Keywords" content="Колобородица, купить колобородицу в Краснодаре, метеоносица, филеостат, недорого, выгодно, бады">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link href="style.css" rel="stylesheet">
      <script src="scripts.js"></script>
      <title>Купить колобородицу в магазине Аптечный рай в Краснодаре</title>
    </head>
    <body class="p-0 m-0">
      <!--Header-->
      <header class="container-fluid p-0 m-0" itemscope itemtype="http://schema.org/WPHeader">
        <meta itemprop="headline" content="Колобородицу в магазине Аптечный рай в Краснодаре"/>
        <div class="row no-gutters">
        <div class="container">
        <div class="main">
          <img itemprop="Logo" id="Logo" src="http://thebatmanuniverse.net/image/Misc/Blog/Indivdual%20Posts/Chris/Batman%20Versus/02-Lex%20Luthor/Luthor%20logo.jpg" alt="Логотип" />
          <h1 class="p-5" itemprop="name">Аптечный рай</h1>
        </div>
      </div>
      </div>
      </header>
      <!--Header-->
      <!--Nav-->
     <!-- <div class="container"> -->
       <div class="row justify-content-md-center">
          <nav class="navbar fixed-bottom navbar-expand-lg navbar-warning bg-warning" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <div class="container">
              <button class="navbar-toggler" type="button"
              data-toggle="collapse" data-target="#navbarContent"
              aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active p-2 m-auto">
                  <a itemprop="url" href="#" class="nav-link waves-effect text-dark">Главная</a>
                </li>
                <li class="nav-item p-2 m-auto">
                  <a itemprop="url" href="#Order" class="nav-link waves-effect text-dark">Закажи</a>
                </li>
                <li class="nav-item p-2 m-auto">
                  <a itemprop="url" href="#Table" class="nav-link waves-effect text-dark">Цены</a>
                </li>
                <li class="nav-item p-2 m-auto">
                  <a itemprop="url" href="#contact" class="nav-link waves-effect text dark">О нас</a>
                </li>
                <li class="nav-item p-2 m-auto">
                  <a itemprop="url" href="#Comments" class="nav-link waves-effect text-dark">Отзывы</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        </div>
      <!-- </div> -->
   <main>
      <!--Nav-->
      <!--List--><br>
      <div class="row justify-content-md-center">
        <div itemscope itemtype="http://schema.org/Product" class="container col-sm-4 md-1 p-2">
          <div itemprop="name" id="Koloborodicaordinary"><h3 class="text-center">Колобородица(обыкновенная)</h3></div>
          <div class="container-fluid p-0 m-0">
                  <div class="container text-center">
          <a itemprop="image" href="kovoborodika.jpg">
              <img src="kovoborodika.jpg" title="Колобородица" width="300"  height="300">
          </a>
              <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <p class="product-desc">Сделан на основе еловых шишек
                и отвара женшеня. Хорошо усваивается.</p>
            <meta itemprop="price" content="1000.00">
            <meta itemprop="priceCurrency" content="RUB">
            <div class="font-weight h5">Есть в наличии:<br>
                1000.00 RUB
              </div>
            <link itemprop="availability" href="http://schema.org/InStock">
          </div>
          <div itemprop="description" class="mt-2 h6">Цена указана за одну упаковку</div>
              </div>
              </div>
              </div>
              <div itemscope itemtype="http://schema.org/Product" class="container col-sm-4 md-1 p-2">
                <div itemprop="name" id="meteonosextra"><h3 class="text-center">Метеоносица(Экстракт)</h3></div>
                <div class="container-fluid p-0 m-0">
                        <div class="container text-center">
                <a itemprop="image" href="meteonos.jpg">
                    <img src="meteonos.jpg" title="Метеоносица" width="300"  height="300">
                </a>
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <p class="product-desc">Ускоряет метаболизм, выводит вредные вещества
                  из организма. Поможет тем, кто на диете.</p>
            <meta itemprop="price" content="2999.00">
            <meta itemprop="priceCurrency" content="RUB">
            <div class="font-weight h5">Имеется на складе:<br>
                2999.00 RUB
              </div>
            <link itemprop="availability" href="http://schema.org/InStock">
          </div>
          <div itemprop="description" class="mt-2 h6">Цена указана за одну упаковку
          </div>
                    </div>
                    </div>
                    </div>
                    <div itemscope itemtype="http://schema.org/Product" class="container col-sm-4 md-1 p-2">
                      <div itemprop="name" id="Fileostat"><h3 class="text-center">Филеостат</h3></div>
                      <div class="container-fluid p-0 m-0">
                              <div class="container text-center">
                      <a itemprop="image" href="fileostat.jpg">
                          <img src="fileostat.jpg" title="Филеостат" width="300"  height="300">
                      </a>
                      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <p class="product-desc">Способствует выроботки DNA в клетках мозга,
                        тем самым улучшая работу мозга. Улучшает память, внимание.</p>
                  <meta itemprop="price" content="9999.00">
                  <meta itemprop="priceCurrency" content="RUB">
                  <div class="font-weight h5">Есть в наличии:<br>
                      9999.00 RUB
                    </div>
                  <link itemprop="availability" href="http://schema.org/InStock">
                </div>
                <div itemprop="description" class="mt-2 h6">Цена указана за одну упаковку
                </div>
                          </div>
                          </div>
                          </div>
                          </div>
      <!--Table-->
      <div id="Table" class="col-md-12">
      <div class="col-sm-12 col-sm-order-12">
      <h2 class="text-center">Прайс лист</h2><br>
      <table class="container justify-content-center mx-auto">
          <tr class ="first">
            <th>Вид</th>
               <th>Цена</th>
          </tr>
          <tr class ="secound">
            <td>Колобородица(обыкновенная)</td>
                <td>1000 RUB</td>
          </tr>
          <tr class ="first">
                <td>Метеоносица(Экстракт)</td>
    			<td>2999 RUB</td>
          </tr>
          <tr class ="secound">
            <td>Филеостат</td>
            <td>9999 RUB</td>
          </tr>
      </table><br>
      </div>
      </div>
        <!--Table-->
        <!--Form-->
      <div class="container justify-content-md-center col-md-2 mb-3" id="Order">
      <h4 class="md-4">Закажи</h4>
      <form action="#аптека" method="GET" target="_blank" class="p-2">
        <label> Имя:<br><input name="field-name-1" value="" /></label><br>
        <label> Ваш email:<br><input name="field-email" value="" type="email" /></label><br>

        <label> Выберите товар <br>
        <select name="prodType">
          <option value="1">Колобородица</option>
          <option value="2">Метеоносица</option>
          <option value="3">Филеостат</option>
        </select>
      </label>
        <div id="radios"> С доставкой:
          <label><input type="radio" name="prodOptions" value="option1"></label>
        </div>
        <div id="checkboxes">
          <label><input type="checkbox" name="prop1"> С бонусом</label>
          <label><input type="checkbox" name="prop2"> Купон на следущую покупку</label>
        </div>
        <div>
          <h4>Количество:</h4><label><input oninput="updatePrice()" type="text" id="count" placeholder="0"></label>
        </div>
          <div id="prodPrice"></div>
          <input type="submit" value="Отправить заявку" />
      </form>
    </div>
<!--Contacts-->
<div class="container justify-content-sm-center">
<div id="Comments" class="mt-3">
        <h3 class="rec text-center">Отзывы</h3>
            <div class="kard mt-3">
                  <div itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2019-24-10 18:48:21"/>
                <div class="container row">
            <h4 class="ml-3" itemprop="author">Анатолий</h4>
            <img itemprop="image" src="5.png" title="5/5" width="140" height="35">
            </div>
            <h6 class="ml-3" itemprop="reviewBody">
              Отличный бад! Это то, что я искал за эти годы. Хорошо помогает справится с стрессом особенно когда готовлюсь к экзаменам. Рекомендую всем!!!
             Думаю закажу еще парочку.
            </h6>
            <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                        <div class="text-right mr-1" itemprop="name">Колобородица</div>
                      </div>
        </div>
             <div itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2019-24-10 18:49:41"/>
                  <div class="container row">
              <h4 class="ml-3" itemprop="author"> Виталий </h4>
              <img itemprop="image" src="5.png" title="5/5" width="140" height="35">
            </div>
              <h6 class="ml-3"  itemprop="reviewBody">
                На работе просто завал. Вот-вот уже готов повесится! Но вдруг я нашел данное лекарсто "колобородица"! С ним я не чувсвую усталости. Хочется работать и работать!
               Press F to respect)!
              </h6>
         <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                        <div class="text-right mr-3" itemprop="name">Филеостат</div>
                      </div>
        </div>
          <div class="kard mt-3">
                  <div itemscope itemtype="http://schema.org/Review">
                        <meta itemprop="datePublished" content="2019-24-10 18:50:10"/>
                      <div class="container row">
                  <h4 class="ml-3" itemprop="author">Леха</h4>
                  <img itemprop="image" src="3.png" title="2/5" width="140" height="35" >
                  </div>
                  <h6 class="ml-3" itemprop="reviewBody">
                      Не помогает!!! Ребят подскажите что лучше употреблять. Отпишитесь мне в директ @lexa_brv
                  </h6>
                  <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                        <div class="text-right mr-2" itemprop="name">Метеоносица</div>
                      </div>
              </div>
    </div> <br>
             <h5 class="ml-3">Оставьте свой отзыв
             </h5>
             <form method="post" action="#">
               <div class="form-group">
              <input type="text" placeholder="Имя" name="fname" />
              <input type="email" placeholder="E-mail" name="email" />
              <textarea placeholder="Сообщение" name="message" rows="10" cols="30"></textarea>
              <input type="submit" value="Отправить" />
              </div>
          </form>
   </div>
 </div>
</div>
   <div class="d-flex flex-column">
       <div class="container justify-content-md-center col-md-4 mb-3" id="contact">
         <h3 class="ml-5">О нас</h3>
        <div id="recom" class="p-2 m-0">
          <h5>Мы в контакте</h5>
          <h5 class="mt-2"><a href="https://vk.com/apteka_ray">Группа вк</a></h5>
        </div>
         <span itemscope itemtype="http://schema.org/Organization">
           <span itemprop="name">ООО "Аптечный рай"</span>
           <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
             <span itemprop="addressLocality">Краснодар</span>,
             <span itemprop="addressRegion">Прикубанский округ</span>, почтовый индекс:
             <span itemprop="postalCode">350900</span>,
             <span itemprop="streetAddress">ул. Садовая д.29 корпус 5</span><br>
             Tелефон: <span itemprop="telephone">8-800-555-35-35</span>,
             электронная почта: <span itemprop="email">apteka-ray@inbox.ru</span>
           </span>
         </span>
       </div>
       </div>
      <!--Foot-->
    <br>
      <footer class="container-fluid p-0 m-0" itemscope itemtype="https://schema.org/WPFooter">
        <div class="container">
        <p>(c) by Георгий Чайковский <span itemprop="copyrightYear">2019</span>
        <p>
        </div>
      </footer>
      </main>
  </body>
</html>

